# ASP.NET-Core

./: README.md
AngularDemo/: AngularDemo.sln
AngularDemo/AngularDemo/: AngularDemo.csproj  Program.cs  WeatherForecast.cs
AngularDemo/AngularDemo/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularDemo/AngularDemo/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AngularDemo/AngularDemo/Data/: ApplicationDbContext.cs
AngularDemo/AngularDemo/Models/: ApplicationUser.cs
AngularDemo/AngularDemo/Pages/: Error.cshtml.cs
AngularDemo/AngularDemo/Properties/: launchSettings.json
ChatDemoWithSignalR/: ChatDemoWithSignalR.sln
ChatDemoWithSignalR/ChatDemoWithSignalR/: libman.json
ChatDemoWithSignalR/ChatDemoWithSignalR/Hubs/: ChatHub.cs
ChatDemoWithSignalR/ChatDemoWithSignalR/Models/: Message.cs
ChatDemoWithSignalR/ChatDemoWithSignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatDemoWithSignalR/ChatDemoWithSignalR/Properties/: launchSettings.json
ChatWithSignalR/: ChatWithSignalR.sln
ChatWithSignalR/ChatWithSignalR/: ChatWithSignalR.csproj  Program.cs  appsettings.json
ChatWithSignalR/ChatWithSignalR/Controllers/: HomeController.cs
ChatWithSignalR/ChatWithSignalR/Data/: ApplicationDbContext.cs
ChatWithSignalR/ChatWithSignalR/Hubs/: ChatHub.cs
ChatWithSignalR/ChatWithSignalR/Models/: ErrorViewModel.cs
ChatWithSignalR/ChatWithSignalR/Properties/: launchSettings.json
ChatWithSignalR/ChatWithSignalR/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DockerDemo/: DockerDemo.sln
DockerDemo/DockerDemo/: DockerDemo.csproj
DockerDemo/DockerDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerDemo/DockerDemo/Pages/Shared/: _Layout.cshtml
DockerDemo/DockerDemo/Properties/: launchSettings.json
MyFirstWeb/: MyFirstWeb.sln
MyFirstWeb/MyFirstWeb/: MyFirstWeb.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstWeb/MyFirstWeb/ApiControllers/: ProductsController.cs
MyFirstWeb/MyFirstWeb/Areas/Administration/Controllers/: AdminController.cs  DashboardController.cs
MyFirstWeb/MyFirstWeb/Areas/Administration/Views/: _ViewImports.cshtml
MyFirstWeb/MyFirstWeb/Areas/Administration/Views/Dashboard/: Index.cshtml
MyFirstWeb/MyFirstWeb/Controllers/: HomeController.cs  IdentityTestController.cs  InfoController.cs  MyPageController.cs  PepiController.cs  ProductsController.cs  UsersController.cs
MyFirstWeb/MyFirstWeb/Data/: ApplicationDbContext.cs  Product.cs
MyFirstWeb/MyFirstWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125163259_AddProductsTable.Designer.cs  20211125163259_AddProductsTable.cs  20211202111534_AddBirthDate.Designer.cs  20211202111534_AddBirthDate.cs  20220106224536_ModifyPriceType.Designer.cs  20220106224536_ModifyPriceType.cs  ApplicationDbContextModelSnapshot.cs
MyFirstWeb/MyFirstWeb/Filters/: AddHeaderActionFilterAttribute.cs  MyAthorizationFilterAttribute.cs  MyExceptionFilterAttribute.cs  MyResourceFilter.cs  MyResultFilterAttribute.cs
MyFirstWeb/MyFirstWeb/ModelBinders/: ExtractYearModelBinder.cs  ExtractYearModelBinderProvider.cs
MyFirstWeb/MyFirstWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyFirstWeb/MyFirstWeb/Models/Data/: DataInputModel.cs  Hobby.cs
MyFirstWeb/MyFirstWeb/Models/Enums/Products/: Category.cs
MyFirstWeb/MyFirstWeb/Models/Products/: AddProductModel.cs
MyFirstWeb/MyFirstWeb/Properties/: launchSettings.json
MyFirstWeb/MyFirstWeb/ValidationAttributes/: CustomDateValidationAttribute.cs
MyFirstWeb/MyFirstWeb/ViewComponents/: RegisteredUsersViewComponent.cs
MyFirstWeb/MyFirstWeb/ViewModels/: IndexViewModel.cs
MyFirstWeb/MyFirstWeb/ViewModels/Info/: DataInputModel.cs  Hobby.cs
MyFirstWeb/MyFirstWeb/ViewModels/MyViewModels/: IndexViewModel.cs
MyFirstWeb/MyFirstWeb/ViewModels/UsersViewModels/: IndexViewModel.cs
MyFirstWeb/MyFirstWeb/ViewModels/ViewComponents/: RegisteredUsersViewComponentModel.cs
MyFirstWeb/MyFirstWeb/Views/Home/: AjaxDemo.cshtml  Index.cshtml  Privacy.cshtml  StatusCodeError.cshtml
MyFirstWeb/MyFirstWeb/Views/MyPage/: Index.cshtml  _MyPartialPage.cshtml
MyFirstWeb/MyFirstWeb/Views/Pepi/: Index.cshtml
MyFirstWeb/MyFirstWeb/Views/Products/: Add.cshtml  ThankYou.cshtml
MyFirstWeb/MyFirstWeb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MyFirstWeb/MyFirstWeb/Views/Shared/Components/RegisteredUsers/: Default.cshtml
MyFirstWeb/MyFirstWeb/Views/Users/: Index.cshtml  _UsersPartial.cshtml
MyFirstWeb/MyFirstweb.Tests/: CustomDateMinValueAttributeTest.cs  MyFirstweb.Tests.csproj  ProductsControllerTest.cs  SeleniumServerFactory.cs  SeleniumTests.cs  UnitTest.cs  WebTests.cs
MyRecipes/: MyRecipes.sln
MyRecipes/Data/MyRecipes.Data/: ApplicationDbContext.cs  MyRecipes.Data.csproj
MyRecipes/Data/MyRecipes.Data.Common/: MyRecipes.Data.Common.csproj
MyRecipes/Data/MyRecipes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Image.cs  Ingredient.cs  MyRecipes.Data.Models.csproj  Recipe.cs  Vote.cs
MyRecipes/Tests/Sandbox/: Sandbox.csproj
SignalRDemoChat/: SignalRDemoChat.sln
SignalRDemoChat/SignalRDemoChat/: Program.cs  SignalRDemoChat.csproj  appsettings.json
SignalRDemoChat/SignalRDemoChat/Controllers/: HomeController.cs
SignalRDemoChat/SignalRDemoChat/Data/: ApplicationDbContext.cs
SignalRDemoChat/SignalRDemoChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRDemoChat/SignalRDemoChat/Hubs/: ChatHub.cs
SignalRDemoChat/SignalRDemoChat/Models/: ErrorViewModel.cs
SignalRDemoChat/SignalRDemoChat/Models/Chat/: Message.cs
SignalRDemoChat/SignalRDemoChat/Properties/: launchSettings.json
SignalRDemoChat/SignalRDemoChat/Views/: _ViewImports.cshtml
SignalRDemoChat/SignalRDemoChat/Views/Home/: Chat.cshtml  Index.cshtml
SignalRDemoChat/SignalRDemoChat/Views/Shared/: _Layout.cshtml
(+83 files in other folders)
